# Microservices.Researches

./: app.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateway/ApiGateway/: ApiGateway - Backup.csproj  ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/ApiGateway/Services/: ClaimAuthorizerDecorator.cs  ServiceCollectionExtensions.cs
src/Research/ResearchAPI/: Dockerfile  ResearchAPI - Backup.csproj  ResearchAPI.csproj  Startup.cs  appsettings.json
src/Research/ResearchAPI/Controllers/: ResearchController.cs
src/Research/ResearchAPI/Data/: ResearchContext.cs  ResearchContextSeed.cs
src/Research/ResearchAPI/Data/Interfaces/: IResearchContext.cs
src/Research/ResearchAPI/Entities/: Canvas.cs  Post.cs  Question.cs  Research.cs
src/Research/ResearchAPI/Properties/: launchSettings.json
src/Research/ResearchAPI/Repositories/: ResearchRepository.cs
src/Research/ResearchAPI/Repositories/Interfaces/: IResearchRepository.cs
src/Research/ResearchAPI/Settings/: IResearchDatabaseSettings.cs  ResearchDatabaseSettings.cs
src/User/UserAPI/: Dockerfile  Startup.cs  UserAPI.csproj  appsettings.json
src/User/UserAPI/Controllers/: UserController.cs
src/User/UserAPI/Data/: UserContext.cs  UserContextSeed.cs
src/User/UserAPI/Data/Interfaces/: IUserContext.cs
src/User/UserAPI/Entities/: User.cs
src/User/UserAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  TokenGenerator.cs
src/User/UserAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/User/UserAPI/Models/Interfaces/: IAuthenticateRequest.cs  IAuthenticateResponse.cs
src/User/UserAPI/Properties/: launchSettings.json
src/User/UserAPI/Repositories/: UserRepository.cs
src/User/UserAPI/Repositories/Interfaces/: IUserRepository.cs
src/User/UserAPI/Settings/: AuthSettings.cs  IAuthSettings.cs  IUserDatabaseSettings.cs  UserDatabaseSettings.cs
